{
  "name": "just-tech-news",
  "version": "1.0.0",
  "description": "News based website with coding theme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfishal/just-tech-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superfishal/just-tech-news/issues"
  },
  "homepage": "https://github.com/superfishal/just-tech-news#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  }
}
